# yorijori-server

./: .gitignore  Dockerfile  build.gradle
src/main/java/today/wtfood/server/: WhatTheFoodApplication.java
src/main/java/today/wtfood/server/config/: WebConfig.java
src/main/java/today/wtfood/server/controller/: AuthController.java  EventController.java  FaqController.java  InquiryController.java  MemberController.java  NoticeController.java  RecipeController.java  StaticFileController.java
src/main/java/today/wtfood/server/dto/: EntityDto.java  ErrorResponse.java  GeneratedId.java  PageResponse.java  Pagination.java
src/main/java/today/wtfood/server/entity/: Event.java  Faq.java  Inquiry.java  Notice.java  Recipe.java
src/main/java/today/wtfood/server/exception/: BadRequestException.java  BaseResponseStatusException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/today/wtfood/server/repository/: CommentRepository.java  EmailTokenRepository.java  EventRepository.java  FaqRepository.java  InquiryRepository.java  MemberFollowRepository.java  MemberRepository.java  NoticeRepository.java  RecipeRepository.java
src/main/java/today/wtfood/server/service/: EmailSendService.java  EmailTokenService.java  EventService.java  FaqService.java  InquiryService.java  MemberFollowService.java  MemberService.java  NoticeService.java  RecipeService.java  StaticFileService.java
src/main/resources/: application-auth.properties.template  application-local.properties  application.properties
src/main/resources/data/: event.crawler.js  event.sql  example.sql.template  faq.sql  inquiry.sql  member.sql  member_follow.sql  notice.sql  recipe.sql
src/main/resources/mail/: signup.html  signup.txt
src/test/java/today/wtfood/server/: WhatTheFoodApplicationTests.java
(+67 files in other folders)
