# Database Configuration
spring.datasource.username=${sql.username}
spring.datasource.password=${sql.password}
#
# Mail configuration
spring.mail.host=${mail.host}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
#
# Channel Talk configuration
channel.talk.access.secret=${channel-talk-access-secret}
#
# JWT token secret (TIP: use https://jwtsecret.com/generate)
jwt.secret=${SECRET_KEY_FOR_JWT_TOKEN, 32 bytes}
#
# OAuth2 secrets
oauth2.google.client-id={google-client-id}
oauth2.google.client-secret={google-client-secret}
oauth2.naver.client-id={naver-client-id}
oauth2.naver.client-secret={naver-client-secret}
oauth2.kakao.client-id={kakao-client-id}
oauth2.kakao.client-secret={kakao-client-secret}
